{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx"],
  /* server.ts imports the build output, which only exists after a build. */
  "exclude": ["node_modules", "server.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "bun"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* shadcn */
    "exactOptionalPropertyTypes": false,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": false,

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
