{
  "name": "@filc/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.8",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "check": "biome check --write",
    "check:ro": "biome check"
  },
  "dependencies": {
    "@filc/api": "workspace:*",
    "@fontsource-variable/sora": "^5.2.5",
    "@tanstack/react-query": "^5.72.2",
    "@tanstack/react-router": "^1.115.2",
    "@trpc/client": "^11.0.4",
    "@trpc/tanstack-react-query": "^11.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.1",
    "@rsbuild/plugin-react": "^1.1.1",
    "@skeletonlabs/skeleton": "^3.1.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/react-router-devtools": "^1.115.2",
    "@tanstack/router-plugin": "^1.115.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.2"
  }
}
