{
  "name": "@filcdev/filc",
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "turbo": "^2.8.13",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": "bunx biome check --write"
  },
  "packageManager": "bun@1.3.10",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "lint": "biome check --write .",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "prepare": "bun run .husky/install.ts || true"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "catalog": {
      "@types/bun": "^1.3.10",
      "typescript": "^5.9.3",
      "hono": "^4.12.5",
      "better-auth": "^1.5.3",
      "zod": "^4.3.6"
    }
  }
}
