{
  "extends": "@filc/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "jsx": "react-native",
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
