{
  "name": "@filc/mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@filc/api": "workspace:*",
    "@filc/auth": "workspace:*",
    "@tailwindcss/vite": "^4.0.15",
    "@tanstack/react-query": "catalog:",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-stronghold": "2.2.0",
    "@trpc/client": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@filc/eslint-config": "workspace:*",
    "@filc/prettier-config": "workspace:*",
    "@filc/tsconfig": "workspace:*",
    "@tauri-apps/cli": "^2",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "prettier": "@filc/prettier-config"
}
