{
  // Linting / Style
  "editor.tabSize": 2,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "editor.formatOnPaste": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    "source.fixAll.biome": "always"
  },

  // i18n
  "i18n-ally.localesPaths": ["apps/iris/public/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": ["react"],

  // mise
  "mise.configureExtensionsAutomatically": false
}
