{
  // Linting / Style
  "editor.tabSize": 2,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    "source.fixAll.biome": "always"
  },

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // TODO: remove when biome fixes their extension
  "biome.runFromTemporaryLocation": true,
  "biome.lsp.bin": "/workspaces/chronos/node_modules/@biomejs/cli-linux-x64-musl/biome",

  // Copilot commit messages
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit format: type(scope): description"
    },
    {
      "text": "Use imperative mood: 'Add feature' not 'Added feature'"
    },
    {
      "text": "Keep subject line under 50 characters"
    },
    {
      "text": "Use types: feat, fix, docs, style, refactor, chore, ci"
    },
    {
      "text": "Include scope when relevant (e.g., api, ui, auth)"
    },
    {
      "text": "Reference issue numbers with # prefix"
    }
  ]
}
